<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:layout_marginBottom="2dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:background="@drawable/user_radiusback"
        >
        <ImageView
	        android:id="@+id/appIcon"
	        android:contentDescription="@string/appIcon"
	       	android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:padding="2dp"
	        android:background="#EFEFEF"
	        />
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:orientation="vertical">
	        <TextView
	            android:id="@+id/appName"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:textColor="@color/Black"
	            android:textIsSelectable="false"
	            android:textSize="20sp"
	            android:ellipsize="marquee" />
	        
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView 
	                android:id="@+id/dnldCount"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:singleLine="true"
	                android:textIsSelectable="false"
	                android:textColor="@color/Gray"/>
	            
	            <TextView 
	                android:id="@+id/starRate"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:singleLine="true"
	                android:textIsSelectable="false"
	                android:textColor="@color/Gray"/>
	        </LinearLayout>
	        
	        <TextView
	            android:id="@+id/appDescript"
	            android:singleLine="false"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/Gray"
	            android:textIsSelectable="false"
	            android:textSize="18sp"
	            />
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/commentHint"
            android:singleLine="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Gray"          
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:hint="还木有评论，快来抢沙发！"  
            android:visibility="gone"
            />
	    <ListView 
	        android:id="@+id/commentList"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:paddingTop="13dp"
	        android:background="@drawable/comments"
	        android:divider="@null">
	    </ListView>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/pp"
        android:gravity="center_horizontal|center_vertical">
        <Button 
            android:id="@+id/upButton"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textColor="#FF0000"
            android:background="@drawable/btn_unselected"
            android:text="顶"/>
        <Button 
            android:id="@+id/downButton"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textColor="#00AA00"
            android:background="@drawable/btn_unselected"
            android:text="踩"/>
    </LinearLayout>
    <EditText 
        android:id="@+id/commentBox"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="输入15字评论、看法"
        android:background="@drawable/item"
        />
    <Button
        android:id="@+id/confirmAction"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="确认"
        />
</LinearLayout>