<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:background="@drawable/bb">

	    <ImageView
	        android:id="@+id/appIcon"
	        android:contentDescription="@string/appIcon"
	       	android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:padding="2dp"
	        android:background="#EFEFEF"
	        />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:orientation="vertical">
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView
		            android:id="@+id/appName"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:singleLine="true"
		            android:textColor="@color/Black"
		            android:textSize="20sp"
		            android:ellipsize="marquee" 
		            />
	            <TextView 
	                android:id="@+id/commentCount"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:textColor="@color/Gray"
	                android:textSize="18sp"
	                />
	            <ImageView
	                android:id="@+id/upComment"
	                android:layout_width="25dp"
	                android:layout_height="25dp"
	                android:background="#DD0000"
	                />
	            <ImageView
	                android:id="@+id/downComment"
	                android:layout_width="25dp"
	                android:layout_height="25dp"
	                android:background="#00DD00"
	                />
	        </LinearLayout>
	        <TextView
	            android:id="@+id/actionContent"
	            android:singleLine="false"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/Gray"
	            android:textSize="18sp"
	            />
	         <TextView
                android:id="@+id/timeStamp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="12sp"
                android:textColor="@color/Gray"
                />
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/pp">

        <ImageView
	        android:id="@+id/userIcon"
	        android:contentDescription="@string/userIcon"
	       	android:layout_width="45dp"
	        android:layout_height="45dp"
		        />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
	       <TextView
	           android:id="@+id/userName"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:singleLine="true"
	           android:textColor="@color/Black"
	           android:textSize="18sp" 
	           android:ellipsize="marquee" 
	           android:focusable="true"
	           />
	       <TextView
	           android:id="@+id/mobilModel"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:singleLine="true"
	           android:textColor="@color/Gray"
	           android:textSize="15sp"
	           android:ellipsize="marquee"
	           />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>