<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        	android:id="@+id/emptyElement"
            android:text="Oops!木有数据展示 =_="
            android:textColor="#33CCCC"
   			android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
            android:textSize="30sp"
            android:gravity="center"
            android:paddingTop="30dp"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/icon_wait" />
</LinearLayout>