<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:layout_marginBottom="2dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:background="@drawable/user_radiusback"
        >
        <ImageView
	        android:id="@+id/userIcon"
	        android:contentDescription="@string/appIcon"
	       	android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:padding="2dp"
	        android:background="#EFEFEF"
	        />
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:orientation="vertical">
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView
		            android:id="@+id/userName"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:singleLine="true"
		            android:textColor="@color/Black"
		            android:textIsSelectable="false"
		            android:textSize="20sp"
		            android:ellipsize="marquee" />
	            <TextView 
	                android:id="@+id/starCount"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:singleLine="true"
	                android:textIsSelectable="false"
	                android:textColor="@color/Gray"/>
	            
	            <ImageView 
	                android:id="@+id/followIcon"
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:contentDescription="@string/appIcon"
	                android:background="#FF0000"/>
	        </LinearLayout>
	        
	        <TextView
	            android:id="@+id/userStatus"
	            android:singleLine="false"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/Gray"
	            android:textIsSelectable="false"
	            android:text="@string/default_status"
	            android:textSize="18sp"
	            />
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical">
        <TextView
            android:id="@+id/commentHint"
            android:singleLine="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Gray"          
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:hint="@string/no_comment_hint"  
            android:visibility="gone"
            />
	    <ListView 
	        android:id="@+id/_commentList"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:paddingTop="13dp"
	        android:background="@drawable/comments"
	        android:divider="@null">
	    </ListView>
    </LinearLayout>
</LinearLayout>